# java-diff-utils

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/difflib/: ChangeDelta.java  Chunk.java  DiffAlgorithm.java  DiffRow.java  DiffRowGenerator.java  DiffUtils.java  Utils.java
src/main/java/difflib/event/: UnifiedPatchParser.java
src/main/java/difflib/myers/: Equalizer.java  MyersDiff.java
src/test/java/diffutils/: DiffRowGeneratorTest.java
