<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.java-diff-utils</groupId>
	<artifactId>java-diff-utils</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>

	<name>java-diff-utils</name>
	<description>The DiffUtils library for computing diffs, applying patches, generationg side-by-side view in Java.</description>
	<url>https://github.com/eller86/java-diff-utils</url>
	<inceptionYear>2009</inceptionYear>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:jcronier/java-diff-utils.git</connection>
		<developerConnection>scm:git:git@github.com:jcronier/java-diff-utils.git</developerConnection>
		<url>git@github.com:jcronier/java-diff-utils.git</url>
	</scm>
	<developers>
		<developer>
			<id>eller86</id>
			<name>Kengo TODA</name>
			<url>http://skypencil.jp/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>andreaskumlehn</name>
			<url>https://github.com/andreaskumlehn</url>
		</contributor>
		<contributor>
			<name>JY Cr</name>
			<url>https://github.com/jcronier</url>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
		<maven.compiler.source>${maven.compiler.target}</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Make this JAR OSGi ready -->
			<!-- We want to keep packaging type as jar. Therefore we need to customize the MANIFEST.MF. 
			See http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
			-->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>